# blueseal

./: README  install.md
BlueSeal/: .classpath  .gitignore  .project  build.xml  run.sh
BlueSeal/input/: bluesealSinks_v1.0.txt  bluesealSources_v1.0_plus.txt  bluesealSources_v1.0_plus_category.txt  categoriedsinks.txt
BlueSeal/src/edu/buffalo/cse/blueseal/BSAndroidSpecific/: AndroidResReader.java  BSActivityFromIntentModifier.java  BSAyncTaskModifier.java  BSReflectionModifier.java  BSServiceStartModifier.java
BlueSeal/src/edu/buffalo/cse/blueseal/BSCallgraph/: ApplicationInfo.java  BSCallGraphAugmentor.java  BSCallGraphTransformer.java
BlueSeal/src/edu/buffalo/cse/blueseal/BSFlow/: AbstractInterproceduralAnalysis.java  AsyncTaskResolver.java  BSBackwardFlowAnalysis.java  BSForwardFlowAnalysis.java  BSInterproceduralAnalysis.java  BSInterproceduralTransformer.java  BackwardFlowAnalysis.java  CgTransformer.java  ComplexFlowFinder.java  Constants.java  DirectedCallGraph.java  FlowCGTransformer.java  FlowSynthesizer.java  ForwardFlowAnalysis.java  GlobalBSG.java  InterProceduralMain.java  LayoutFileParser.java  MessengerResolver.java  SootMethodFilter.java  SourceSink.java  SourceSinkDetection.java  SourceSinkExtractor.java  VarTypeResolver.java  WeightedCallGraph.java  WeightedEdge.java
BlueSeal/src/edu/buffalo/cse/blueseal/BSG/: ArgNode.java  BlueSealGraph.java  CVNode.java  Edge.java  FlowGraphBreadthFirstWalker.java  Node.java  RetNode.java  SinkNode.java  SourceNode.java  TransitiveNode.java
BlueSeal/src/edu/buffalo/cse/blueseal/BSInfoFlowAnalysis/: BSAllSourceAndSinkFinder.java  BSFlowGraphResolver.java  BSFlowPermissionGenerator.java  BSGlobalFlowGraphBuilder.java  BSInfoFlowPrinter.java  (+2 more)
(+24 files in other folders)
